{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",

  "AppRegistration": {
    "VaultUri": "https://ticketshare-kv.vault.azure.net/",
    "ClientId": "872d30aa-d195-4e14-a191-cc517053bfa5",
    "TenantId": "33470f72-2b3b-4a0b-837d-4ba9ba499d69",
    //"ClientSecret": "***"
  },

  "Authentication": {
    "Microsoft": {
      "ClientId": "872d30aa-d195-4e14-a191-cc517053bfa5",
      //"ClientSecret": "***"
    },
    "Google": {
      "ClientId": "932090311736-3bjrm8l7pqjner3psaqb7ae6su6969aq.apps.googleusercontent.com",
      //"ClientSecret": "***"
    },
    "Apple": {
      "ClientId": "", // Apple "Service ID" (com.yourcompany.app)
      "TeamId": "",
      "KeyId": "",
      "PrivateKeyPath": "AuthKeys/AuthKey.p8" // local dev file path
    }
  }
}
