{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppRegistration": {
    "ClientId": "1ef0e6f1-62d5-4d62-a66d-0c5afa911e2c",
    "ClientSecret": "***"
  },

  "Authentication": {
    "Microsoft": {
      "ClientId": "1ef0e6f1-62d5-4d62-a66d-0c5afa911e2c",
      "ClientSecret": "***"
    },
    "Google": {
      "ClientId": "932090311736-3bjrm8l7pqjner3psaqb7ae6su6969aq.apps.googleusercontent.com",
      "ClientSecret": "***"
    },
    "Apple": {
      "ClientId": "", // Apple "Service ID" (com.yourcompany.app)
      "TeamId": "",
      "KeyId": "",
      "PrivateKeyPath": "AuthKeys/AuthKey.p8" // local dev file path
    }
  }
}
